<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Coffee</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/home.css">
</head>
<body>
    <header>
        <img src="./img/logo-blackcoffee.png" alt="Logo BlackCoffe">
            <nav>
                <ul>
                    <img src="./img/menu-burguer.png" alt="Menu Hamburguer">
                </ul>
            </nav>
            <div>
                <img src="./img/bag.png" alt="Sacola Ícone" />
            </div>
    </header>

    <main>
        <div>
            <img src="./img/slider-menu-1.png" alt="Controle de Slider Topo">
        </div>
        <div>
            <img src="./img/hero-img.png" alt="Imagem Hero Banner"><h1>Preparamos o melhor café fresco da torra cada dia</h1>
        </div>
        <div>
            <img src="./img/slider-menu-left.png" alt="Controle de Slider 1">
            <img src="./img/slider-menu-right.png" alt="Controle de Slider 2">
        </div>
    </main>

    <section>
        <div>
            <h2>Café magico...</h2>
            <p>Preparado com os melhores ingredientes e com os melhores acessórios, seguindo os métodos tradicionais e os mais modernos.</p>
        </div>
        <div>
            <img src="./img/cafe-magico.png" alt="Café Mágico"/>
        </div>
    </section>

    <section>
        <div>
            <img src="./img/muito-mais.png" alt="Café Mágico"/>
        </div>
        <div>
            <h2>...e muito mais</h2>
            <p>Não esqueça de dar uma olhada em nossa seleção de sobremesas deliciosas!</p>
        </div>
    </section>

    <section>
        <div>
            <h2>Variedades de Café</h2>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
        <div>
            <h3>RUANDA UMARAGE NAT</h3>
            <img src="./img/product-item.png" alt="Ruanda Umarage Nat">
            <p>40 R$ 60 R$</p>
            <button>+ adicionar ao carrinho</button>
        </div>
    </section>

    <section>
        <div>
            <h4><img src="./img/icon-entrega-gratuita.png" alt="Ícone de Entrega">Entrega Gratuita</h4>
        </div>
        <div>
            <h4><img src="./img/icon-pagamento-entrega.png" alt="Ícone de Pagamento">Pagamento na Entrega</h4>
        </div>
        <div>
            <h4><img src="./img/icon-politica.png" alt="Ícone de Política">Política de Reembolso</h4>
        </div>
        <div>
            <h4><img src="./img/icon-sistema.png"alt="Ícone de Descontos">Sistema de Descontos Acumuláveis</h4>
        </div>
        <div>
            <h4><img src="./img/icon-gift.png" alt="Ícone de Presente">Presente por cada 6 Caixas de Café</h4>
        </div>
    </section>

    <aside>
        <div>
            <h3><img src="./img/catalogo-de-cafes.png" alt="Catálogo de Cafés Rodapé">Catálogo de Cafés</h3>
            <p>Mais de 50 tipos de café fresco da torra para qualquer método de preparo</p>
        </div>
        <div>
            <h3><img src="./img/acessorios.png" alt="Acessórios">Acessórios</h3>
            <p>Todo o que a gente precisa para preparar um café saboroso em casa</p>
        </div>
    </aside>

    <section>
        <form action="">
            <h2><label for="lojas">Encontre uma Loja</label></h2>
            <select id="lojas" form="">
                <option value="loja1"></option>
            </select>
            <input type="text" placeholder="Digite o enderço"><img src="./img/icon-search.png">
        </form>
            <img src="./img/mapa.png" alt="Encontre uma Loja" />
    </section>

    <footer>
        <img src="./img/logo-blackcoffee-black.png" alt="Logo Rodapé BlackCoffee">
        <div>
            <ul>
                <li>Institucional</li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Certificados</a></li>
                <li><a href="#">Nossa Produção</a></li>
                <li><a href="#">Programa de Parceiros</a></li>
            </ul>
            <ul>
                <li>Produtos</li>
                <li><a href="#">Café</a></li>
                <li><a href="#">Té</a></li>
                <li><a href="#">Acessórios</a></li>
                <li><a href="#">Ofertas</a></li>
            </ul>
            <ul>
                <li>Redes Sociais</li>
                <li><a href="instagram.com" target="_blank">
                    <img src="./img/icon-instagram.png" alt="Ícone Instagram">
                </a></li>
                <li><a href="facebook.com" target="_blank">
                    <img src="./img/icon-facebook.png" alt="Ícone Facebook">
                </a></li>
                <li><a href="twitter.com" target="_blank">
                    <img src="./img/icon-twitter.png" alt="Ícone Twitter">
                </a></li>
            </ul>
        </div>
        <div>
            <h3>DESIGNED BY</h3> <img src="./img/logo-mentorama.png" alt="Mentorama Logo">
        </div>
    </footer>
</body>
</html>